<html>
<head>
    <title>Hecate Tarot &mdash; About Kyera</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Macondo">
    <link rel="icon" href="favicon.png">
    <style>
        html {
        }

        a.header img {
            padding: 0.5em 0;
        }

        body {
            background-size: cover;
            background-position: center;
            background-image: url("bg.jpg"), linear-gradient(180deg, rgba(21,0,36,1) 0%, rgba(42,14,55,1) 75%, rgba(96,23,130,1) 100%);
            background-blend-mode: saturation;
            font-family: "Macondo", serif;
            margin: 0 auto;
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            width: 70%;
            font-size: 1.66em;
            padding-bottom: 4em;
        }

        h1 {
            font-size: 6em;
            text-shadow: 0 10px 10px #EB1696;
        }

        h2 {
            font-size: 3em;
        }

        h3 {
            font-size: 2em;
            color: #f20;
            text-shadow: 0 0 10px #EB1696;
        }

        img {
            max-width: 600px;
        }

        h1, h2 {
            color: white;
            margin: 0;
        }

        a {
            color: white;
            text-decoration: none;
        }

        nav a {
            padding: 1em;
        }

        nav {
            padding-bottom: 2em;
        }

        nav a:hover, nav a.active {
            border-bottom: solid 5px purple;
        }

        p {
            color: white;
            text-align: left;
            margin-bottom: 2em;
            font-size: 1.5em;
        }

        img#profile {
            border: solid 2px purple;
        }

    </style>
</head>
<body>
    <div>
        <h1><a class="header" href="./index.html"><img src="symbol.png" alt="Hecate" /></a></h1>
        <nav>
            <a class="active" href="./about.html">About&nbsp;Kyera</a>
        </nav>
        <img src="./profile.jpg" alt="Profile shot" id="profile">
        <p>I was drawn to the Tarot in my early twenties when, freshly arrived in London and having left friends and family behind, I picked up a deck of cards (the Aleister Crowley one at the time) “just for fun”. Having been raised an atheist by anti-Church parents, I was then inherently very sceptical about it. However, very quickly, I became more and more intrigued by this deck and decided to start learning the Art properly.</p>
        <p>Fast forward 20 years and a marvellous journey of self-discovery, reading for friends and relatives along the way. I decided to set up my business to share Light with and assist Querents.</p>
        <p>I pride myself on working solely by word of mouth. Don&apos;t expect to see me in a Facebook ad! I draw on the rich and complex Tarot symbology, numerology, Eastern & Western philosophies to help you unveil your unconscious and explore what drew you to me, so as to assist you in your path for spiritual and emotional nourishment.</p>
        <p>I am a member of the London College of Psychic Studies and have studied the Tarot according to the teachings of renowned clairvoyants and Tarot readers. I regularly attend courses and workshops to grow and develop along my Spiritual Path. </p>
        <p>When not practising this art, I enjoy playing the harp and the piano.</p>
        <p>Let&apos;s look together beyond the veil! I very much look forward to meeting you.</p>
        <p>To book your consultation, please email <a href="mailto:HecateTarotUK@gmail.com">HecateTarotUK@gmail.com</a></p>
        <a class="header" href="./index.html"><img src="./moon.png" alt="Moon"></a>
    </div>
</body>
</html>
