<html>
<head>
    <title>Hecate Tarot</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Macondo">
    <style>
        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            background: url("symbol.jpg") center;
            background-size: cover;
        }

        body {
            font-family: "Macondo", serif;
            margin: 1em auto;
            display:flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 10em;
            color: white;
            text-shadow: 0 10px black
        }

    </style>
</head>
<body>
    <h1>Hecate Tarot</h1>
</body>
</html>
