<html>
<head>
    <title>Hecate Tarot &mdash; Terms &amp; Conditions</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Macondo">
    <link rel="icon" href="favicon.png">
    <style>
        html {
        }

        a.header img {
            padding: 0.5em 0;
        }

        body {
            background-size: cover;
            background-position: center;
            background-image: url("bg.jpg"), linear-gradient(180deg, rgba(21,0,36,1) 0%, rgba(42,14,55,1) 75%, rgba(96,23,130,1) 100%);
            background-blend-mode: saturation;
            font-family: "Macondo", serif;
            margin: 0 auto;
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            width: 70%;
            font-size: 1.66em;
            padding-bottom: 4em;
        }

        h1 {
            font-size: 6em;
            text-shadow: 0 10px 10px #EB1696;
        }

        h2 {
            font-size: 3em;
        }

        h3 {
            font-size: 2em;
            color: #f20;
            text-shadow: 0 0 10px #EB1696;
        }

        img {
            max-width: 600px;
        }

        h1, h2 {
            color: white;
            margin: 0;
        }

        a {
            color: white;
            text-decoration: none;
        }

        nav a {
            padding: 1em;
        }

        nav {
            padding-bottom: 2em;
        }

        nav a:hover, nav a.active {
            border-bottom: solid 5px purple;
        }

        p {
            color: white;
            text-align: left;
            margin-bottom: 2em;
            font-size: 1.5em;
        }

        img#profile {
            border: solid 2px purple;
        }

    </style>
</head>
<body>
    <div>
        <h1><a class="header" href="./index.html"><img src="symbol.png" alt="Hecate" /></a></h1>
        <nav>
            <a href="./face-to-face.html">Face&nbsp;to&nbsp;Face&nbsp;consultations</a>
            <a href="./about.html">About&nbsp;Kyera</a>
            <a class="active" href="./terms-and-conditions.html">Terms&nbsp;&amp;&nbsp;Conditions</a>
            <a href="./what-they-say.html">What&nbsp;They&nbsp;Say</a>
            <a href="./code-of-ethics.html">Code&nbsp;of&nbsp;Ethics</a>
        </nav>

        <p><strong>Disclaimer:</strong> Hecate Tarot&apos;s readings are for entertainment, spiritual and inspirational purposes only; no guarantee can be given as to the accuracy of a reading. Clients are solely responsible for their own life choices, and Hecate Tarot will not be held accountable for any interpretations, decisions or actions taken by clients based on information provided during readings.</p>
        <p>Readings should not substitute any financial, legal, medical and/or psychological advice given to you by any qualified professional in those fields. By proceeding with a reading, the client accepts this disclaimer. Any queries must be dealt with on the day of the reading.</p>
        <p>For virtual and face-to-face readings, the first 5 minutes of the reading is considered to be a “grace period” for both yourself and Hecate Tarot. You are entitled to stop the reading within the first 5 minutes if you feel the connection is not to your liking. You may request a refund during those first 5 minutes only. Hecate Tarot will notify you that the “grace period” is about to end, and you will have the choice to proceed or not with the reading. If you decide to continue with your reading after the “grace period”, we assume that you are satisfied and thereafter are unable to rectify complaints retrospectively.</p>

    </div>
</body>
</html>
